proto/game/fight.proto

syntax = "proto3";

import "common.proto";

option go_package = "protocol/game";
package com.ankama.dofus.server.game.protocol.fight;

message FightTurnReadyRequest {
	bool is_ready = 1;
}

message FightTurnFinishRequest {
	bool is_afk = 1;
}

message FightJoinRunningEvent {
	repeated .com.ankama.dofus.server.game.protocol.common.FightRemovableEffectExtendedInformation effects = 1;
	repeated .com.ankama.dofus.server.game.protocol.common.FightMark marks = 2;
	int32 game_turn = 3;
	int32 fight_start = 4;
	repeated .com.ankama.dofus.server.game.protocol.common.FightEffectTriggerCount fx_trigger_counts = 5;
	optional .com.ankama.dofus.server.game.protocol.fight.FightResume resume = 6;
}

message FightEndEvent {
	int32 duration = 1;
	int32 reward_rate = 2;
	int32 loot_share_limit_malus = 3;
	repeated .com.ankama.dofus.server.game.protocol.common.FightResultListEntry results = 4;
	repeated .com.ankama.dofus.server.game.protocol.common.NamedPartyTeamWithOutcome named_party_teams_outcomes = 5;
	optional int32 budget = 6;
}

message FightStatisticsEvent {
	.com.ankama.dofus.server.game.protocol.fight.BaseStatistics base = 1;
	repeated .com.ankama.dofus.server.game.protocol.fight.FightStatisticsEvent.DetailedStatisticsByFighterEntry detailed_statistics_by_fighter = 2;
	message DetailedStatisticsByFighterEntry {
		int64 key = 1;
		.com.ankama.dofus.server.game.protocol.fight.DetailedStatistics value = 2;
	}

}

message FighterIdentity {
	int64 id = 1;
	.com.ankama.dofus.server.game.protocol.common.Team team = 2;
	oneof identity {
		.com.ankama.dofus.server.game.protocol.fight.FighterIdentity.Player player = 3;
		.com.ankama.dofus.server.game.protocol.fight.FighterIdentity.Monster monster = 4;
		.com.ankama.dofus.server.game.protocol.fight.FighterIdentity.Companion companion = 5;
		.com.ankama.dofus.server.game.protocol.fight.FighterIdentity.Summon summon = 6;
	}
	message Player {
	}

	message Monster {
		int32 monster_id = 1;
	}

	message Companion {
		int32 companion_id = 1;
		.com.ankama.dofus.server.game.protocol.fight.FighterIdentity master = 2;
	}

	message Summon {
		int32 monster_id = 1;
		.com.ankama.dofus.server.game.protocol.fight.FighterIdentity summoner = 2;
	}

}

message BaseStatistics {
	int32 damage_done = 1;
	int32 damage_taken = 2;
	int32 blocked_damage = 3;
	int32 applied_shield = 4;
	int32 heal_done = 5;
	int32 heal_taken = 6;
	int32 kill_count = 7;
}

message DetailedStatistics {
	.com.ankama.dofus.server.game.protocol.fight.DetailedStatistics.DamageDone damage_done = 1;
	.com.ankama.dofus.server.game.protocol.fight.DetailedStatistics.DamageTaken damage_taken = 2;
	.com.ankama.dofus.server.game.protocol.fight.DetailedStatistics.HealDone heal_done = 3;
	.com.ankama.dofus.server.game.protocol.fight.DetailedStatistics.HealTaken heal_taken = 4;
	.com.ankama.dofus.server.game.protocol.fight.DetailedStatistics.ShieldDone shield_done = 5;
	.com.ankama.dofus.server.game.protocol.fight.DetailedStatistics.ShieldTaken shield_taken = 6;
	.com.ankama.dofus.server.game.protocol.fight.DetailedStatistics.Point action_point = 7;
	.com.ankama.dofus.server.game.protocol.fight.DetailedStatistics.Point movement_point = 8;
	.com.ankama.dofus.server.game.protocol.fight.DetailedStatistics.Kill kill = 9;
	.com.ankama.dofus.server.game.protocol.fight.FighterIdentity identity = 10;
	message DamageDone {
		int32 total = 1;
		int32 by_poison = 2;
		int32 by_push = 3;
		int32 by_object = 4;
		int32 by_summon = 5;
		int32 on_shield = 6;
		float by_action_point = 7;
		float by_turn = 8;
		int32 erosion = 9;
	}

	message DamageTaken {
		int32 total = 1;
		int32 by_poison = 2;
		int32 by_push = 3;
		int32 by_object = 4;
		int32 by_summon = 5;
		int32 on_shield = 6;
		float by_turn = 7;
		int32 erosion = 8;
	}

	message HealDone {
		int32 total = 1;
		int32 by_summon = 2;
		float by_action_point = 3;
		float by_turn = 4;
	}

	message HealTaken {
		int32 total = 1;
		int32 by_summon = 2;
		float by_turn = 3;
	}

	message ShieldDone {
		int32 total = 1;
		int32 by_summon = 2;
		float by_turn = 3;
	}

	message ShieldTaken {
		int32 total = 1;
		int32 by_summon = 2;
		float by_turn = 3;
	}

	message Point {
		int32 dodged = 1;
		int32 not_dodged = 2;
		int32 removed = 3;
		float dodged_by_turn = 4;
		float not_dodged_by_turn = 5;
		float removed_by_turn = 6;
		float spent_by_turn = 7;
	}

	message Kill {
		int32 total = 1;
		int32 non_summon = 2;
		int32 summon = 3;
	}

}

message FightNewRoundEvent {
	int32 round_number = 1;
}

message FightTurnListEvent {
	repeated int64 ids = 1;
	repeated int64 slain = 2;
}

message FightTurnEvent {
	int64 character_id = 1;
	int32 base_time = 2;
	int32 extra_time = 3;
	optional int32 remaining_time = 4;
}

message FightNewWaveEvent {
	int32 wave_id = 1;
	.com.ankama.dofus.server.game.protocol.common.Team team = 2;
	int32 turn_left_before_next_wave = 3;
}

message FightTurnStartPlayingEvent {
}

message FightPauseEvent {
	bool is_paused = 1;
}

message FightScenarioEvent {
	repeated .com.ankama.dofus.server.game.protocol.fight.FightScenarioEvent.ScenarioEntity scenarios = 1;
	message ScenarioEntity {
		int64 actor_id = 1;
		int32 scenario_id = 2;
	}

}

message FightSlaveSwitchContextEvent {
	int64 master_id = 1;
	int64 slave_id = 2;
	int32 slave_turn = 3;
	repeated .com.ankama.dofus.server.game.protocol.common.SpellItem slave_spells = 4;
	.com.ankama.dofus.server.game.protocol.common.CharacterCharacteristics slave_stats = 5;
	repeated .com.ankama.dofus.server.game.protocol.common.Shortcut shortcuts = 6;
}

message FightSlaveNoLongerControlledEvent {
	int64 master_id = 1;
	int64 slave_id = 2;
}

message FightRefreshCharacterStatsEvent {
	int64 fighter_id = 1;
	.com.ankama.dofus.server.game.protocol.common.FightCharacteristics stats = 2;
}

message FightIsTurnReadyEvent {
	int64 character_id = 1;
}

message FightSynchronizeEvent {
	repeated .com.ankama.dofus.server.game.protocol.common.ActorPositionInformation fighters = 1;
}

message FightTurnEndEvent {
	int64 character_id = 1;
}

message FightFighterShowEvent {
	.com.ankama.dofus.server.game.protocol.common.ActorPositionInformation information = 1;
	bool static_pose = 2;
}

message FightFighterRefreshEvent {
	.com.ankama.dofus.server.game.protocol.common.ActorPositionInformation information = 1;
}

message FightChallengeJoinRefuseEvent {
	int64 player_id = 1;
	.com.ankama.dofus.server.game.protocol.fight.FightChallengeJoinRefuseEvent.FighterRefusedReason reason = 2;
	enum FighterRefusedReason {
		FIGHTER_REFUSED = 0;
		FIGHTER_ACCEPTED = 1;
		CHALLENGE_FULL = 2;
		TEAM_FULL = 3;
		WRONG_ALIGNMENT = 4;
		WRONG_GUILD = 5;
		TOO_LATE = 6;
		MUTANT_REFUSED = 7;
		WRONG_MAP = 8;
		JUST_RESPAWNED = 9;
		IM_OCCUPIED = 10;
		OPPONENT_OCCUPIED = 11;
		FIGHT_MYSELF = 12;
		INSUFFICIENT_RIGHTS = 13;
		MEMBER_ACCOUNT_NEEDED = 14;
		OPPONENT_NOT_MEMBER = 15;
		TEAM_LIMITED_BY_MAIN_CHARACTER = 16;
		MULTI_ACCOUNT_NOT_ALLOWED = 17;
		GHOST_REFUSED = 18;
		WRONG_ALLIANCE = 19;
		AVA_ZONE = 20;
		ENTITY_REFUSED = 21;
		NOT_ENOUGH_ROOM = 22;
		GUEST_ACCOUNT = 23;
	}

}

message FightResume {
	repeated .com.ankama.dofus.server.game.protocol.common.FightSpellCoolDown spells_cool_down = 1;
	int32 summon_count = 2;
	int32 bomb_count = 3;
	repeated .com.ankama.dofus.server.game.protocol.common.FightResumeSlaves slaves_information = 4;
}

message FightMapInformationResponse {
	int64 map_id = 1;
	int64 fight_map_id = 2;
	.com.ankama.dofus.server.game.protocol.common.FightStartingPositions fight_start_positions = 3;
}

